<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <meta content="author" name="Sameer Ali">
        <link rel="stylesheet" href="sidebar.css">
        <title>Sidebar</title>
    </head>
    <body>
        <input type="checkbox" name="check" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="but"></i>
        <i class="fa-solid fa-xmark" id="cancel"></i>
    </label>
    <div class="container">
        <h1>Sidebar</h1>
    </div>
    </body>
</html>